user-rawjet152005
pass-YrsH5GHPmWWJJUJy
userteam - atessquad4_db_user
passteam - 1LTErlWI8229Zpc4
# MONGO_URI=mongodb+srv://rawjet152005:YrsH5GHPmWWJJUJy@cityrank.a3ntu2d.mongodb.net/?appName=cityRank
MONGO_URI = mongodb+srv://atessquad4_db_user:1LTErlWI8229Zpc4@routerakshak.v7masfp.mongodb.net/?appName=RouteRakshak
CITIZEN_PORT=3000
ADMIN_PORT=4000
CLOUD_NAME=dnb7ypuwa
CLOUD_API_KEY=213954138571272
CLOUD_API_SECRET=CYeDMZ9kC01GYrXyzOsMDs8Ar3w
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjAwMDFiNzQwNWM2ZTRkNmY5ZWQ5Y2M3YjJjMTAzMjgwIiwiaCI6Im11cm11cjY0In0=
secret=bdjbcdsbcjdbcdwjbcdwuovdw